# IndexRecruit

./: .gitattributes  Project_sql.sql  README.md  databaseDrivers.xml  debugger.xml  editor.xml  file.template.settings.xml  gitosc_settings.xml  ide.general.xml  javaeeExternalResources.xml  jdk.table.xml  pom.xml  project.default.xml  scala.xml  ui.lnf.xml  usageView.xml
_mac/: path.macros.xml
fileTemplates/internal/: HTML File.html
sql/: Project_sql.sql  Project_sql10.sql  Project_sql11.sql  Project_sql5.sql  Project_sql8.sql  数据字典-整合.docx  项目后端接口API.md
src/main/java/qdu/java/recruit/: DemoApplication.java  Swagger2.java
src/main/java/qdu/java/recruit/configuration/: DruidDataSourceConfig.java  EndpointCorsProperties.java  WebSecurityConfig.java
src/main/java/qdu/java/recruit/constant/: GlobalConst.java
src/main/java/qdu/java/recruit/controller/: BackManagerController.java  BaseController.java  HRController.java  IndexController.java  MainController.java  PositionController.java  SMSController.java  UserController.java
src/main/java/qdu/java/recruit/controller/admin/: BackManagerController.java
src/main/java/qdu/java/recruit/controller/client/: ClientController.java  DataController.java  HRController.java  IndexController.java  PositionController.java  ResumeController.java
src/main/java/qdu/java/recruit/controller/general/: GeneralController.java
src/main/java/qdu/java/recruit/controller/hr/: HRController.java  PositionController.java  ResumeController.java
src/main/java/qdu/java/recruit/controller/user/: DataController.java  IndexController.java
src/main/java/qdu/java/recruit/domain/: Application.java  Collection.java  Comment.java  HR.java  Position.java  Resume.java  User.java
src/main/java/qdu/java/recruit/entity/: AdminEntity.java  Application.java  ApplicationEntity.java  CategoryEntity.java  Collection.java  Comment.java  CommentEntity.java  CompanyEntity.java  DepartmentEntity.java  Favor.java  FavorEntity.java  HR.java  HREntity.java  Position.java  PositionEntity.java  Resume.java  ResumeEntity.java  User.java  UserAreaEntity.java  UserEntity.java  WebCountEntity.java
src/main/java/qdu/java/recruit/enumeration/: ActivationEnum.java
src/main/java/qdu/java/recruit/enums/: ActivationEnum.java
src/main/java/qdu/java/recruit/mapper/: ApplicationMapper.java  BackManagerMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  CompanyMapper.java  DepartmentMapper.java  FavorMapper.java  HRMapper.java  PositionMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/qdu/java/recruit/pojo/: ApplicationPositionHRBO.java  CommentPositionBO.java  FavorPositionBO.java  PositionCompanyBO.java  UserCommentBO.java
src/main/java/qdu/java/recruit/service/: ApplicationService.java  BackManagerService.java  CategoryService.java  CommentService.java  CompanyService.java  DepartmentService.java  FavorService.java  HRService.java  PositionService.java  RecService.java  RecServiceImpl.java  ResumeService.java  UserService.java
src/main/java/qdu/java/recruit/service/impl/: ApplicationServiceImpl.java  BackManagerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  FavorServiceImpl.java  HRServiceImpl.java  PositionServiceImpl.java  RecServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/qdu/java/recruit/util/: ArithmeticUtil.java  InfoUtil.java  PositionRec.java  RecArithmetic.java  RecPositionUtil.java  RecUserUtil.java  UserRec.java
src/main/java/qdu/java/recruit/util/SMSUtil/: CheckSumBuilder.java  Sender.java  Verify.java
src/main/java/qdu/java/recruit/utils/: InfoUtil.java  PositionRec.java  RecArithmetic.java  UserRec.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/css/: base.css  index.css  job-content.css  job_details.css  login.css  star-rating.css  user-center.css
src/main/resources/static/error/: 404.html
src/main/resources/static/icon/: iconfont.css  iconfont.js
src/main/resources/static/js/: hr_login.js  index.js  jquery.js  position_detail.js  search_list.js  star-rating.js  user_info.js  user_login.js
src/main/resources/static/js/demo/: echarts-demo.js  form-validate-demo.js
src/main/resources/static/sign_up/css/: style.css
src/main/resources/static/sign_up/js/: phone_varify.js
src/main/resources/templates/general/: error_404.html  login.html  register.html
src/main/resources/templates/hr/: hr_login.html
src/main/resources/templates/manager/: contacts.html  form_basic.html  form_validate.html  index.html  index_v3.html  login.html  nestable_list.html  table_bootstrap.html  table_jqgrid.html
src/main/resources/templates/user/: apply_success.html  category_list.html  index.html  logout_success.html  position_detail.html  position_details.html  position_list.html  search_list.html  user_info.html  user_login.html  user_resume.html  user_test.html  usercenter_temp.html
src/test/java/qdu/java/recruit/: ApplicationServiceTest.java  DemoApplicationTests.java
src/test/java/qdu/java/recruit/service/impl/: DepartmentServiceImplTest.java
web/demo/: pom.xml
web/demo/src/main/java/com/zhaopin/: DemoApplication.java
web/demo/src/main/java/com/zhaopin/Configuration/: DataSourceConfig.java  EndpointCorsProperties.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
web/demo/src/main/java/com/zhaopin/Controller/: HRController.java  (+3 more)
web/demo/src/main/resources/: application.yml  jdbcprop.properties
web/demo/src/main/resources/static/css/: index.css  test.css
web/demo/src/main/resources/static/icon/: iconfont.eot
web/demo/src/main/resources/static/js/: hr_login.js  user_login.js
web/demo/src/main/resources/template/: hr_login.html  index.html  test.html
(+3 files in other folders)
